paths:
  workdir: ${hydra:runtime.cwd}
  image_dir: data/YOLO_dataset/custom_data_fine_tuning/images
  masks_dir: data/YOLO_dataset/custom_data_fine_tuning/masks
  yolo_format_label: data/YOLO_dataset/custom_data_fine_tuning/label_yolo_format
yolo_conf:
  path: /home/nsingh27/AgIR-FieldSegmentation/data/YOLO_dataset
  train: /home/nsingh27/AgIR-FieldSegmentation/data/YOLO_dataset/images/train
  val: /home/nsingh27/AgIR-FieldSegmentation/data/YOLO_dataset/images/val
  model_version: /home/nsingh27/AgIR-FieldSegmentation/data/model_YOLO_seg/yolov8x-seg.pt
  names:
    0: target_plant
  masks:
    train: /home/nsingh27/AgIR-FieldSegmentation/data/YOLO_dataset/masks/train
    val: /home/nsingh27/AgIR-FieldSegmentation/data/YOLO_dataset/masks/val
  image_size: 640
  batch_size: 16
  epochs: 100
  model_format: PyTorch
pipeline:
- yolo_segmentation
general:
  task: null
  workdir: ${hydra:runtime.cwd}
logs:
  logdir: ${general.workdir}/logging
reports: ${general.workdir}/reports
job:
  job_now_date: ${now:%Y-%m-%d}
  job_now_time: ${now:%H_%M_%S}
  job_now: ${job.job_now_date}/${job.job_now_time}
  jobdir: ${data.datadir}/${job.job_now}
