paths:
  workdir: ${hydra:runtime.cwd}
  image_dir: data/YOLO_dataset/custom_data_fine_tuning/images
  masks_dir: data/YOLO_dataset/custom_data_fine_tuning/masks
  yolo_format_label: data/YOLO_dataset/custom_data_fine_tuning/label_yolo_format
yolo_conf:
  path: data/YOLO_dataset
  train: data/YOLO_dataset/images/train
  val: data/YOLO_dataset/images/val
  model_version: data/model_YOLO_seg/yolov8x-seg.pt
  names:
    0: target_plant
  masks:
    train: data/YOLO_dataset/masks/train
    val: data/YOLO_dataset/masks/val
  image_size: 640
  batch_size: 16
  epochs: 100
  model_format: PyTorch
pipeline:
- yolo_segmentation
general:
  task: null
  workdir: ${hydra:runtime.cwd}
logs:
  logdir: ${general.workdir}/logging
